# cloudsys-tp01

./: .gitignore  README.md  matrice.xlsx  ~$matrice.xlsx
code/backend/: .gitignore  Dockerfile  HELP.md  README.MD  build.gradle  settings.gradle
code/backend/api-description/: api-description.yaml
code/backend/docs/: swagger-spec.js
code/backend/gradle/wrapper/: gradle-wrapper.properties
code/backend/src/main/java/ch/heiafr/pigroup6/passioncuisine/: PassionCuisineApplication.java
code/backend/src/main/java/ch/heiafr/pigroup6/passioncuisine/controller/: CategoryController.java  IngredientListController.java  LocationController.java  LoginController.java  OrganizerController.java  WorkshopController.java  WorkshopRegistrationController.java
code/backend/src/main/java/ch/heiafr/pigroup6/passioncuisine/model/: Category.java  IngredientList.java  Organizer.java  StatusMessage.java  User.java~
code/backend/src/main/java/ch/heiafr/pigroup6/passioncuisine/repository/: CategoryRepository.java  LocationRepository.java  OrganizerRepository.java
code/backend/src/main/java/ch/heiafr/pigroup6/passioncuisine/security/: CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MethodSecurityConfig.java  SecurityConstants.java  WebSecurity.java
code/backend/src/main/java/ch/heiafr/pigroup6/passioncuisine/services/: IngredientListService.java  (+3 more)
code/backend/src/main/resources/: application.properties  ingredients_validator.xsd
code/backend/src/test/java/ch/heiafr/pigroup6/passioncuisine/: PassionCuisineApplicationTests.java
(+99 files in other folders)
