logging.level.sql=trace
#logging.level.web=trace

spring.datasource.url=jdbc:postgresql://${PASSION_CUISINE_DB_HOST}/${PASSION_CUISINE_DB_NAME}
spring.datasource.username=${PASSION_CUISINE_DB_USER}
spring.datasource.password=${PASSION_CUISINE_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jmx.enabled=false
#spring.main.lazy-initialization=true