buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
    }
}

plugins {
	id 'org.hidetake.swagger.generator' version '2.18.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'passion-cuisine'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

group = 'ch.heiafr.pigroup6'
version = '0.1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    swaggerUI 'org.webjars:swagger-ui:3.10.0'

    compile 'com.itextpdf:itextpdf:5.4.5'
    compile 'com.vladmihalcea:hibernate-types-52:2.9.7'
    compile 'com.auth0:java-jwt:3.10.1'
    compile 'org.springframework.ws:spring-xml:3.0.8.RELEASE'
    compile 'org.springframework:spring-oxm:5.2.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.postgresql:postgresql'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

swaggerSources {
    api {
        inputFile = file("$rootDir/api-description/api-description.yaml")
        ui {
            outputDir = file("$rootDir/docs")
        }
    }
}
